* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: 130px 1fr 150px / 2fr 1fr;
    /* font-family: Arial, Helvetica, sans-serif; */

}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    /* max-width: 840px; */
    /* padding: 2rem; */
    /* height: 10vh; */
    background-color: rgb(0 110 182 / 1);
    grid-column: 1 / 3;
}

header p {
    padding: 1rem;
}

nav {
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 0rem; */
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    /* margin: 0 auto 2rem; */
    background-color: rgb(0 0 0 / 1);
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    /* font-weight: 600; */
    text-decoration: underline;
    /* text-decoration-color: yellow; */
    color: yellow;
}

main {
    background: coral;
    grid-column: 1 / 2;
    padding: 1rem;
}

/* .content {
    background: coral;
    grid-column: 1 / 2;
    padding: 1rem;
} */

.right-sidebar {
    background: yellow;
    grid-column: 2 / 3; 
    padding: 1rem;
}

/* main aside {
    grid-column: 3 / 4;
} */

footer {
    background-color: rgb(0 110 182 / 1);
    grid-column: 1 / 3;
    padding: 1rem;
    text-align: center;
    /* height: 10vh; */
}